ASVControls/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:Controls="clr-namespace:Fei.SliceAndView.Controls;assembly=Fei.SliceAndView.Controls" 
        mc:Ignorable="d" x:Class="ASVControls.MainWindow"
        Title="MainWindow" Width="1143.89"
        Style="{DynamicResource WindowStyle}"
        SizeToContent="WidthAndHeight" d:DesignHeight="821.5" >

    <StackPanel d:LayoutOverrides="LeftMargin, RightMargin" Margin="0,0,0,-0.5">
        <StackPanel Orientation="Horizontal" Background="{DynamicResource ApplicationBackground}">
            <Menu d:LayoutOverrides="TopPosition, BottomPosition" Height="40" VerticalAlignment="Top">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <Image x:Name="image" Source="FEI_logo.png" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="UniformToFill" Height="13.334" Width="39" RenderTransformOrigin="0.493,0.422" />

                <MenuItem Header="File" >
                    <MenuItem IsCheckable="True" Header="New Item"  >
                        <MenuItem Header="Item" />
                    </MenuItem>
                    <MenuItem Header="New Project">
                        <MenuItem IsCheckable="True" IsEnabled="False" Header="Project"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Save" IsEnabled="False"/>
                    <MenuItem Header="Save All" IsEnabled="False"/>
                    <MenuItem Header="Save Copy of Project"/>
                    <Separator/>
                    <MenuItem Header="Exit"/>
                    <Separator/>
                </MenuItem>
                <MenuItem Header="Edit" IsEnabled="False">
                    <MenuItem IsCheckable="True" Header="Item">
                        <MenuItem Header="Item" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem IsCheckable="True" Header="Item">
                        <MenuItem Header="Item" />
                    </MenuItem>
                </MenuItem>
            </Menu>
            <TextBlock Text="Auto Slice &amp; View 4" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="300,0,0,0" Style="{StaticResource AppTitle}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="643">
            <TabControl VerticalAlignment="Top" Margin="0">
                <TabItem Header="TabItem">
                    <ScrollViewer ForceCursor="True" Height="612" Width="738" HorizontalAlignment="Left">
                        <Canvas>
                            <ListView x:Name="listView" Height="100" Width="343" Canvas.Left="345" Canvas.Top="361">
                                <ListViewItem Content="Other Item" Margin="0"/>
                                <ListViewItem Content="ListViewItem" Margin="0"/>
                            </ListView>
                            <Controls:TextBoxWithPlaceholder x:Name="textBoxWithPlaceholder" TextWrapping="Wrap" Text="TextBoxWithPlaceholder" d:LayoutOverrides="Height" Canvas.Left="43.5" Canvas.Top="145"/>
                            <Button x:Name="button1" Content="Button" Canvas.Left="197" Canvas.Top="202" Width="75" d:LayoutOverrides="Height" ToolTip="this is a tooltip this is a tooltip v this is a tooltip"/>
                            <CheckBox x:Name="checkBoxSwitch" Content="Switch CheckBox"  Grid.Column="1" Grid.Row="13" IsEnabled="True" Style="{StaticResource SwitchCheckBox}" Height="22" Width="46" Canvas.Left="368" Canvas.Top="112" />
                            <CheckBox x:Name="checkBoxSwitchDisabled" Content="Disabled Switch" Grid.Column="2" Grid.Row="13" IsEnabled="False" Style="{StaticResource SwitchCheckBox}" Height="22" Width="46" Canvas.Left="298" Canvas.Top="112"/>

                            <Button Canvas.Left="151" Canvas.Top="329" Style="{StaticResource PlusButton}" Content="+" />
                            <ComboBox x:Name="comboBox" Width="120" d:LayoutOverrides="Height" Canvas.Left="345" Canvas.Top="227"/>
                            <ListBox x:Name="listBox" Height="100" Width="100"/>
                            <TextBox x:Name="textBox" Height="23" TextWrapping="Wrap" Text="TextBox" Width="120" Canvas.Left="187" Canvas.Top="42"/>
                            <!--<controlsv2:DropDownButtonWithMenu Content="BOB 2">
                                <controlsv2:DropDownButtonWithMenu.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Menu item 1" />
                                        <MenuItem Header="Menu item 2" />
                                    </ContextMenu>
                                </controlsv2:DropDownButtonWithMenu.ContextMenu>
                            </controlsv2:DropDownButtonWithMenu>-->
                        </Canvas>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="TabItem">
                    <Grid  Margin="0,0,0,0">
                        <TextBlock><Hyperlink ><InlineUIContainer>
									<TextBlock Text="This is some text that should change colour on mouse over" />
								</InlineUIContainer></Hyperlink></TextBlock>
                    </Grid>
                </TabItem>
            </TabControl>
            <StackPanel  Width="400" Margin="0,0,0,1" Background="{DynamicResource CornerBorder}" >
                <Canvas Height="100" Width="400" Background="{DynamicResource PanelBackground}" Margin="1,0,-1,0"/>
                <Expander x:Name="FeatureExpander" Header="EXPANDER" IsExpanded="True">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*" />
                            <ColumnDefinition Width="123*"/>
                            <ColumnDefinition Width="128*" />
                            <ColumnDefinition Width="128*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="30"/>
                            <RowDefinition MinHeight="30"/>
                            <RowDefinition MinHeight="30"/>
                            <RowDefinition MinHeight="30"/>
                            <RowDefinition MinHeight="30"/>
                            <RowDefinition MinHeight="26"/>
                            <RowDefinition MinHeight="26"/>
                            <RowDefinition MinHeight="30"/>
                            <RowDefinition MinHeight="30"/>
                            <RowDefinition MinHeight="30"/>
                            <RowDefinition MinHeight="26"/>
                            <RowDefinition MinHeight="30"/>
                            <RowDefinition MinHeight="30"/>
                            <RowDefinition MinHeight="30"/>
                        </Grid.RowDefinitions>

                        <!-- Row 13: Switch -->
                        <!--<CheckBox x:Name="checkBoxSwitch" Content="Switch CheckBox"  Grid.Column="1" Grid.Row="13" IsEnabled="True" Style="{StaticResource SwitchCheckBox}" Height="22" Margin="30,2,31,2" Width="46" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
                        <CheckBox x:Name="checkBoxSwitchDisabled" Content="Disabled Switch" Grid.Column="2" Grid.Row="13" IsEnabled="False" Style="{StaticResource SwitchCheckBox}" Height="22" Margin="27,2,28,2" Width="46" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>-->
                        <!-- Row 00: Text&Button component -->
                        <Label x:Name="label2_Copy" Content="Text &amp; button" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Right" Margin="30.897,0,0,6"/>
                        <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal">
                            <TextBox x:Name="textBox1" Height="26" Style="{DynamicResource TextBoxNextToButtonStyle}" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"  Width="150" RenderTransformOrigin="0.5,0.5"/>
                            <Button x:Name="button"  Style="{DynamicResource ButtonNextToTextboxStyle}" Content="Button" HorizontalAlignment="Right" VerticalAlignment="Top" Width="87" Height="26"/>
                        </StackPanel>

                        <!-- Row 01: ComboBox component -->
                        <Label x:Name="label2" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Right" Content="Combobox" Margin="30.897,0,0,6"/>
                        <ComboBox Text="ComboBox" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Height="Auto" Margin="0,0,0,6">
                            <ComboBoxItem Padding="2" Content="Visible" IsSelected="True" />
                            <ComboBoxItem Padding="2" Content="Hidden"/>
                            <ComboBoxItem Padding="2" Content="Disabled" IsEnabled="False"/>
                        </ComboBox>

                        <!-- Row 02: ComboBox component -->
                        <Label x:Name="label2_Copy1" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Right" Content="Combo disable" IsEnabled="False" Margin="0,3,0,13" Grid.ColumnSpan="2"/>
                        <ComboBox x:Name="comboBox2"  Grid.Column="2" Grid.Row="2" Style="{DynamicResource HighVoltageComboBox}" IsEnabled="False" Margin="0,0,0.483,6" IsSynchronizedWithCurrentItem="True">
                            <ComboBoxItem Content="Disabled" IsSelected="True"/>
                        </ComboBox>
                        <TextBox   Grid.Column="3" Grid.Row="2" IsEnabled="False" Text="Disabled" Margin="4.517,0,-1,6" />

                        <!-- Row 03: ComboBox component -->
                        <ComboBox x:Name="comboBox3"  Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Style="{DynamicResource NumericComboBox}" Height="26" Margin="0,0,0,4">
                            <ComboBoxItem Padding="2" Content="1.2" />
                            <ComboBoxItem Padding="2" Content="1.3"/>
                            <ComboBoxItem Padding="2" Content="4.5"/>
                        </ComboBox>

                        <!-- Row 04: ComboBox component -->
                        <Label x:Name="label2_Copy3" Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Right" Content="Combobox" Margin="0,0,5,6" Grid.ColumnSpan="2"/>
                        <ComboBox x:Name="comboBox4"  Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Style="{DynamicResource ResolutionComboBox}" Height="Auto" Margin="0,0,0,6" >
                            <ComboBoxItem Padding="2" Content="3x4" />
                            <ComboBoxItem Padding="2" Content="10x15"/>
                        </ComboBox>

                        <!-- Row 05: CheckBox component -->
                        <CheckBox x:Name="checkBox" Style="{StaticResource SwitchCheckBox}" Content="CheckBox" Grid.Column="2" Grid.Row="5" Margin="41,2,41.483,2"/>
                        <CheckBox x:Name="checkBox1" Style="{StaticResource SwitchCheckBox}" Content="CheckBox" Grid.Column="2" Grid.Row="5" IsEnabled="False" Grid.ColumnSpan="2" Margin="128,0,0,0"/>

                        <!-- Row 06: RadioButton component -->
                        <RadioButton x:Name="radioButton2" Content="RadioButton" Grid.Column="2" Grid.Row="6" Margin="0,8,0.483,0"/>
                        <RadioButton x:Name="radioButton2_Copy" Content="RadioButton" Grid.Column="2" Grid.Row="6" IsEnabled="False" Margin="128,8,0,0" Grid.ColumnSpan="2"/>

                        <!-- Row 07: ProgressBar component -->
                        <ProgressBar Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="7" Value="50" Margin="0,10,0,12" />

                        <!-- Row 08: TextBox component -->
                        <Label x:Name="label2_Copy4" HorizontalContentAlignment="Right" Grid.Column="0" Grid.Row="8" Content="Text block" Margin="0,0,5,6" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="textBox1_Copy" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="8" TextWrapping="Wrap" Text="TextBox" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,6"/>

                        <!-- Row 09: Paswword component -->
                        <Label x:Name="label2_Pwd" HorizontalContentAlignment="Right" Grid.Column="0" Grid.Row="9" Content="Password" Margin="0,0,5,6" Grid.ColumnSpan="2"/>
                        <PasswordBox x:Name="textBox_Pwd" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="9" RenderTransformOrigin="0.5,0.5" Margin="0,1,0,5" />

                        <!-- Row 10: -->
                        <RadioButton x:Name="radioButton" Content="RadioButton" Grid.Column="2" Grid.Row="10" Margin="0,0,0.483,8"/>
                        <RadioButton x:Name="radioButton1" Content="RadioButton" Grid.Column="2" Grid.Row="10" IsChecked="True" Margin="128,0,0,8" Grid.ColumnSpan="2"/>

                        <!-- Row 11: -->
                        <Label x:Name="label2_Copy5"  Grid.Column="0" Grid.Row="11" HorizontalContentAlignment="Right" Content="Toggle" Margin="0,6,5,0" Grid.ColumnSpan="2" />
                        <ToggleButton x:Name="toggleButton1" Content="ToggleButton" Grid.Column="2" Grid.Row="11" Margin="0,0,0.483,6"/>
                        <ToggleButton x:Name="toggleButton2" Content="ToggleButton" Grid.Column="2" Grid.Row="11" IsEnabled="False" Margin="128,0,0,6" Grid.ColumnSpan="2" />

                        <!-- Row 12: -->
                        <Button Content="Button" Grid.Column="2" Grid.Row="12" Margin="0,0,0.483,6" />
                        <Button x:Name="button2" Content="Button" Grid.Column="2" Grid.Row="12" IsEnabled="False" Margin="128,0,0,6" Grid.ColumnSpan="2"/>

                    </Grid>
                </Expander>
                <Expander x:Name="FeatureExpander1" Header="IMAGE" IsExpanded="True" Background="{StaticResource WindowBackgroundBrush}" >
                    <TabControl x:Name="tabControl" VerticalAlignment="Top" TabStripPlacement="Left">
                        <TabItem Header="Tab">
                            <Grid Background="{DynamicResource BackgroundLightBrush}"/>
                        </TabItem>
                        <TabItem Header="TabItem">
                            <Grid/>
                        </TabItem>
                    </TabControl>
                </Expander>
                <Expander x:Name="expander1" Header="DISABLE EXPANDER" IsEnabled="False">
                    <Grid Background="#FFE5E5E5" />
                </Expander>
            </StackPanel>
        </StackPanel>
        <DockPanel Style="{StaticResource FlowPanel}">
            <ToggleButton Margin="0" Height="Auto" Content="PROJECT" Style="{DynamicResource FlowToggleButtonStyle}" d:LayoutOverrides="VerticalAlignment, TopMargin, BottomMargin" />
            <ToggleButton Margin="0" Height="Auto" Content="SAMPLE PREPARATION" Style="{DynamicResource FlowToggleButtonStyle}" d:LayoutOverrides="VerticalAlignment, TopMargin, BottomMargin" />
            <ToggleButton Margin="0" Height="Auto" Content="MILLING" Style="{DynamicResource FlowToggleButtonStyle}" d:LayoutOverrides="VerticalAlignment, TopMargin, BottomMargin" />
            <ToggleButton Margin="0" Height="Auto" Content="IMAGE" Style="{DynamicResource FlowToggleButtonStyle}" d:LayoutOverrides="VerticalAlignment, TopMargin, BottomMargin" IsEnabled="False"/>

            <StackPanel VerticalAlignment="Center">
                <ProgressBar Margin="5"/>
                <ProgressBar Margin="5"  Value="50"/>
            </StackPanel>
        </DockPanel>
        <StatusBar Height="33" Margin="0,0,0,0" VerticalAlignment="Bottom" >
            <StatusBarItem Content="StatusBarItem" Height="26" VerticalAlignment="Bottom"/>
        </StatusBar>
    </StackPanel>
</Window>
